<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OcF-aY-Lyf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="SportsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hMg-4Y-DY2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZeA-bO-9oA">
                                    <size key="itemSize" width="180" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SportsCell" id="SDW-C7-pmV" customClass="SportsCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="igq-GS-ogA">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.text.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VGy-Jk-D1n">
                                                    <rect key="frame" x="0.0" y="1" width="180" height="197.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVr-xh-njt">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.48344370860927155" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VGy-Jk-D1n" secondAttribute="trailing" id="1g0-wj-CwY"/>
                                                <constraint firstAttribute="trailing" secondItem="MVr-xh-njt" secondAttribute="trailing" id="81D-rp-rFM"/>
                                                <constraint firstAttribute="bottom" secondItem="MVr-xh-njt" secondAttribute="bottom" id="9dT-jc-Dmm"/>
                                                <constraint firstItem="MVr-xh-njt" firstAttribute="leading" secondItem="igq-GS-ogA" secondAttribute="leading" id="FnP-9F-Xzd"/>
                                                <constraint firstItem="VGy-Jk-D1n" firstAttribute="top" secondItem="igq-GS-ogA" secondAttribute="top" id="XJv-OD-dgM"/>
                                                <constraint firstItem="VGy-Jk-D1n" firstAttribute="leading" secondItem="igq-GS-ogA" secondAttribute="leading" id="Zm9-ea-El0"/>
                                                <constraint firstItem="MVr-xh-njt" firstAttribute="top" secondItem="igq-GS-ogA" secondAttribute="top" id="dCC-du-Mn1"/>
                                                <constraint firstAttribute="bottom" secondItem="VGy-Jk-D1n" secondAttribute="bottom" id="lFG-r6-uRj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="myView" destination="igq-GS-ogA" id="m4J-9E-Ocg"/>
                                            <outlet property="sportNameLabel" destination="MVr-xh-njt" id="Cww-fD-LUr"/>
                                            <outlet property="sportsImageView" destination="VGy-Jk-D1n" id="Gog-no-A3r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.94901960780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hMg-4Y-DY2" secondAttribute="bottom" id="VjV-Ys-2X7"/>
                            <constraint firstItem="hMg-4Y-DY2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WeK-Fu-O7m"/>
                            <constraint firstItem="hMg-4Y-DY2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ekj-Hl-T9X"/>
                            <constraint firstAttribute="trailing" secondItem="hMg-4Y-DY2" secondAttribute="trailing" id="hER-4T-Gyb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sports" id="V31-B5-KxS"/>
                    <connections>
                        <outlet property="sportsCollectionView" destination="hMg-4Y-DY2" id="vxs-p7-5jk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="-573.21428571428567"/>
        </scene>
        <!--League-->
        <scene sceneID="FEP-sw-342">
            <objects>
                <viewController storyboardIdentifier="LeaguesViewController" id="D2J-E6-CTo" customClass="LeaguesViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ub-xx-hX8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Hm-ZJ-D4W">
                                <rect key="frame" x="0.0" y="8" width="414" height="888"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeagueCell" rowHeight="144" id="dmV-wJ-xmM" customClass="LeagueTableViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dmV-wJ-xmM" id="oRW-Og-MfR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJc-AR-rdy">
                                                    <rect key="frame" x="8" y="8" width="398" height="128"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtv-kY-lDc">
                                                            <rect key="frame" x="292" y="42.5" width="94" height="43"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <attributedString key="attributedTitle"/>
                                                            </buttonConfiguration>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zkM-pZ-Bhk">
                                                            <rect key="frame" x="12" y="24" width="79.5" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="zkM-pZ-Bhk" secondAttribute="height" multiplier="1:1" id="GmQ-E4-SCj"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this label for show name of league" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTH-Ec-fId">
                                                            <rect key="frame" x="115" y="19" width="170" height="90"/>
                                                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="zkM-pZ-Bhk" firstAttribute="centerY" secondItem="zJc-AR-rdy" secondAttribute="centerY" id="0rj-05-uhc"/>
                                                        <constraint firstItem="qTH-Ec-fId" firstAttribute="width" secondItem="zJc-AR-rdy" secondAttribute="width" multiplier="0.396985" constant="12" id="AFc-PE-ScF"/>
                                                        <constraint firstItem="qTH-Ec-fId" firstAttribute="centerY" secondItem="zkM-pZ-Bhk" secondAttribute="centerY" id="GGR-TX-1Qw"/>
                                                        <constraint firstItem="zkM-pZ-Bhk" firstAttribute="width" secondItem="zJc-AR-rdy" secondAttribute="width" multiplier="0.2" id="O7d-qY-9ee"/>
                                                        <constraint firstItem="dtv-kY-lDc" firstAttribute="height" secondItem="zJc-AR-rdy" secondAttribute="height" multiplier="0.335938" id="OXC-Qf-FVj"/>
                                                        <constraint firstAttribute="trailing" secondItem="dtv-kY-lDc" secondAttribute="trailing" constant="12" id="YWR-91-kDu"/>
                                                        <constraint firstItem="dtv-kY-lDc" firstAttribute="width" secondItem="zJc-AR-rdy" secondAttribute="width" multiplier="0.20603" constant="12" id="afT-tO-n5n"/>
                                                        <constraint firstItem="qTH-Ec-fId" firstAttribute="height" secondItem="zJc-AR-rdy" secondAttribute="height" multiplier="0.7" id="gCU-uV-RDa"/>
                                                        <constraint firstItem="qTH-Ec-fId" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zkM-pZ-Bhk" secondAttribute="trailing" constant="8" symbolic="YES" id="nCq-eI-fZN"/>
                                                        <constraint firstItem="zkM-pZ-Bhk" firstAttribute="leading" secondItem="zJc-AR-rdy" secondAttribute="leading" constant="12" id="syI-2u-RTR"/>
                                                        <constraint firstItem="dtv-kY-lDc" firstAttribute="centerY" secondItem="zkM-pZ-Bhk" secondAttribute="centerY" id="v36-y0-gkc"/>
                                                        <constraint firstItem="dtv-kY-lDc" firstAttribute="leading" secondItem="qTH-Ec-fId" secondAttribute="trailing" constant="7" id="zEu-JQ-EkL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zJc-AR-rdy" secondAttribute="trailing" constant="8" id="7V4-gz-bHk"/>
                                                <constraint firstItem="zJc-AR-rdy" firstAttribute="top" secondItem="oRW-Og-MfR" secondAttribute="top" constant="8" id="8Ih-BH-guK"/>
                                                <constraint firstItem="zJc-AR-rdy" firstAttribute="leading" secondItem="oRW-Og-MfR" secondAttribute="leading" constant="8" id="Af4-vF-csY"/>
                                                <constraint firstAttribute="bottom" secondItem="zJc-AR-rdy" secondAttribute="bottom" constant="8" id="XjS-ZH-O5u"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.94901960784313721" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="containerView" destination="zJc-AR-rdy" id="Qwi-GH-ByK"/>
                                            <outlet property="leagueImageView" destination="zkM-pZ-Bhk" id="Gbl-c4-WQo"/>
                                            <outlet property="leagueNameLabel" destination="qTH-Ec-fId" id="zct-VR-Mfo"/>
                                            <outlet property="youtubeButton" destination="dtv-kY-lDc" id="UbA-dL-Nzz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GfW-An-Phc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Hm-ZJ-D4W" firstAttribute="trailing" secondItem="GfW-An-Phc" secondAttribute="trailing" id="B63-LF-WRf"/>
                            <constraint firstItem="6Hm-ZJ-D4W" firstAttribute="top" secondItem="6ub-xx-hX8" secondAttribute="top" constant="8" id="OWG-73-vbg"/>
                            <constraint firstAttribute="bottom" secondItem="6Hm-ZJ-D4W" secondAttribute="bottom" id="P6S-fs-6qG"/>
                            <constraint firstItem="6Hm-ZJ-D4W" firstAttribute="leading" secondItem="GfW-An-Phc" secondAttribute="leading" id="X0w-mY-B4f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="League" id="5e0-an-CxK"/>
                    <connections>
                        <outlet property="leagueTableView" destination="6Hm-ZJ-D4W" id="dCs-FN-sMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cR-hU-kno" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="-573"/>
        </scene>
        <!--League Details View Controller-->
        <scene sceneID="dTr-ku-AUk">
            <objects>
                <viewController storyboardIdentifier="LeagueDetailsViewController" id="Mpt-6J-wyP" customClass="LeagueDetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uco-pd-55p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="p1Q-qJ-RF7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeagueDetailsCell" rowHeight="154" id="cxy-mH-Lff">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cxy-mH-Lff" id="Ohp-Gf-bcy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3c3-J3-gdM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3c3-J3-gdM" firstAttribute="trailing" secondItem="p1Q-qJ-RF7" secondAttribute="trailing" id="5ls-Vn-c2f"/>
                            <constraint firstItem="3c3-J3-gdM" firstAttribute="bottom" secondItem="p1Q-qJ-RF7" secondAttribute="bottom" id="cAM-Ac-f3l"/>
                            <constraint firstItem="p1Q-qJ-RF7" firstAttribute="leading" secondItem="3c3-J3-gdM" secondAttribute="leading" id="jgG-U5-GOf"/>
                            <constraint firstItem="p1Q-qJ-RF7" firstAttribute="top" secondItem="3c3-J3-gdM" secondAttribute="top" id="pe3-VO-RSl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3aK-1T-oKG">
                        <barButtonItem key="rightBarButtonItem" image="star" catalog="system" id="Say-Dh-mif">
                            <connections>
                                <action selector="didPressedOnFavBtn:" destination="Mpt-6J-wyP" id="EfI-WT-BOA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteBtn" destination="Say-Dh-mif" id="92m-wD-E18"/>
                        <outlet property="leagueDetailsTableView" destination="p1Q-qJ-RF7" id="zO7-Fi-YOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6h-u9-B70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="-573"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="s0u-Ww-AB9">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsViewController" id="XnB-qW-vuY" customClass="TeamDetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJf-Wk-D7I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="st" translatesAutoresizingMaskIntoConstraints="NO" id="QRw-oF-v9O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="313.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arsenal" translatesAutoresizingMaskIntoConstraints="NO" id="JwM-aH-Is7">
                                <rect key="frame" x="8" y="145.5" width="125" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arsenal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60j-J8-ToQ">
                                <rect key="frame" x="133" y="159.5" width="207" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arsnal studim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqH-di-Q1l">
                                <rect key="frame" x="133" y="197" width="207" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHr-H4-0Me">
                                <rect key="frame" x="0.0" y="285.5" width="414" height="385.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88q-2K-sdh">
                                        <rect key="frame" x="18" y="8" width="317" height="55.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="English Premier League">
                                                <attributes>
                                                    <font key="NSFont" size="25" name="AvenirNext-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1850" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xa-f6-Qld">
                                        <rect key="frame" x="367" y="22.5" width="35" height="26.5"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t-shirt" translatesAutoresizingMaskIntoConstraints="NO" id="Sim-5K-Zat">
                                        <rect key="frame" x="87" y="71.5" width="240" height="299.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2Xa-f6-Qld" firstAttribute="centerY" secondItem="88q-2K-sdh" secondAttribute="centerY" id="B50-hZ-UtX"/>
                                    <constraint firstAttribute="trailing" secondItem="2Xa-f6-Qld" secondAttribute="trailing" constant="12" id="Ef1-NK-Bd4"/>
                                    <constraint firstItem="88q-2K-sdh" firstAttribute="leading" secondItem="UHr-H4-0Me" secondAttribute="leading" constant="18" id="Gvj-Eb-AAs"/>
                                    <constraint firstItem="88q-2K-sdh" firstAttribute="height" secondItem="UHr-H4-0Me" secondAttribute="height" multiplier="0.144262" id="Hfd-SL-bBL"/>
                                    <constraint firstItem="Sim-5K-Zat" firstAttribute="height" secondItem="UHr-H4-0Me" secondAttribute="height" multiplier="0.777049" id="OaT-o8-cDB"/>
                                    <constraint firstItem="2Xa-f6-Qld" firstAttribute="width" secondItem="88q-2K-sdh" secondAttribute="width" multiplier="0.11041" id="YEN-sk-h41"/>
                                    <constraint firstItem="88q-2K-sdh" firstAttribute="top" secondItem="UHr-H4-0Me" secondAttribute="top" constant="8" id="YM5-bj-JPh"/>
                                    <constraint firstItem="88q-2K-sdh" firstAttribute="width" secondItem="UHr-H4-0Me" secondAttribute="width" multiplier="0.7657" id="cuu-by-1xN"/>
                                    <constraint firstItem="2Xa-f6-Qld" firstAttribute="height" secondItem="88q-2K-sdh" secondAttribute="height" multiplier="0.477273" id="eoL-zs-c78"/>
                                    <constraint firstItem="Sim-5K-Zat" firstAttribute="centerX" secondItem="UHr-H4-0Me" secondAttribute="centerX" id="l3n-bl-ohZ"/>
                                    <constraint firstItem="Sim-5K-Zat" firstAttribute="top" secondItem="88q-2K-sdh" secondAttribute="bottom" constant="8" symbolic="YES" id="vkF-0J-Lel"/>
                                    <constraint firstItem="Sim-5K-Zat" firstAttribute="width" secondItem="UHr-H4-0Me" secondAttribute="width" multiplier="0.57971" id="w0m-vV-lfd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQ9-aW-py3">
                                <rect key="frame" x="20" y="771" width="374" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hB4-o3-QeY">
                                        <rect key="frame" x="8" y="8" width="358" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cx4-0E-II4">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="39"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="youtube-48"/>
                                                <connections>
                                                    <action selector="youTubeDidPressed:" destination="XnB-qW-vuY" eventType="touchUpInside" id="37v-Xx-B6Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqs-bE-Dhd">
                                                <rect key="frame" x="89.5" y="0.0" width="89.5" height="39"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="instagram-48"/>
                                                <connections>
                                                    <action selector="instaDidPressed:" destination="XnB-qW-vuY" eventType="touchUpInside" id="uE3-eP-DMc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guk-JI-cRf">
                                                <rect key="frame" x="179" y="0.0" width="89.5" height="39"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="facebook-48"/>
                                                <connections>
                                                    <action selector="faceBookDidPressed:" destination="XnB-qW-vuY" eventType="touchUpInside" id="eMk-Wz-QbV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUn-Bj-GTm">
                                                <rect key="frame" x="268.5" y="0.0" width="89.5" height="39"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="twitter-48"/>
                                                <connections>
                                                    <action selector="twitterDidPressed:" destination="XnB-qW-vuY" eventType="touchUpInside" id="SGq-58-mnV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.97679078173475198" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hB4-o3-QeY" firstAttribute="leading" secondItem="jQ9-aW-py3" secondAttribute="leading" constant="8" id="7wT-y6-8wU"/>
                                    <constraint firstAttribute="bottom" secondItem="hB4-o3-QeY" secondAttribute="bottom" constant="8" id="Axd-BU-wlE"/>
                                    <constraint firstItem="hB4-o3-QeY" firstAttribute="top" secondItem="jQ9-aW-py3" secondAttribute="top" constant="8" id="EKq-j1-cYA"/>
                                    <constraint firstAttribute="trailing" secondItem="hB4-o3-QeY" secondAttribute="trailing" constant="8" id="myl-mr-8Zx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O3u-kj-WtG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QRw-oF-v9O" firstAttribute="height" secondItem="JJf-Wk-D7I" secondAttribute="height" multiplier="0.35" id="08z-EQ-rRO"/>
                            <constraint firstItem="jQ9-aW-py3" firstAttribute="height" secondItem="JJf-Wk-D7I" secondAttribute="height" multiplier="0.0613839" id="1Ll-iE-OMh"/>
                            <constraint firstItem="UHr-H4-0Me" firstAttribute="height" secondItem="JJf-Wk-D7I" secondAttribute="height" multiplier="0.43" id="6Da-Bl-ipZ"/>
                            <constraint firstItem="QRw-oF-v9O" firstAttribute="leading" secondItem="O3u-kj-WtG" secondAttribute="leading" id="6xm-7D-PUD"/>
                            <constraint firstItem="QRw-oF-v9O" firstAttribute="top" secondItem="JJf-Wk-D7I" secondAttribute="top" id="SFj-CQ-E6B"/>
                            <constraint firstItem="O3u-kj-WtG" firstAttribute="trailing" secondItem="jQ9-aW-py3" secondAttribute="trailing" constant="20" id="UUe-pO-D6G"/>
                            <constraint firstItem="UHr-H4-0Me" firstAttribute="width" secondItem="JJf-Wk-D7I" secondAttribute="width" id="X8V-Xu-eUu"/>
                            <constraint firstAttribute="trailing" secondItem="QRw-oF-v9O" secondAttribute="trailing" id="Xa5-8k-Ged"/>
                            <constraint firstItem="XqH-di-Q1l" firstAttribute="leading" secondItem="60j-J8-ToQ" secondAttribute="leading" id="Xv9-ta-X3e"/>
                            <constraint firstItem="jQ9-aW-py3" firstAttribute="centerX" secondItem="O3u-kj-WtG" secondAttribute="centerX" id="Yh0-iw-SVC"/>
                            <constraint firstItem="60j-J8-ToQ" firstAttribute="top" secondItem="JwM-aH-Is7" secondAttribute="top" constant="14" id="aXz-J3-o40"/>
                            <constraint firstItem="UHr-H4-0Me" firstAttribute="top" secondItem="JwM-aH-Is7" secondAttribute="bottom" constant="12" id="bbx-r1-3cG"/>
                            <constraint firstItem="60j-J8-ToQ" firstAttribute="height" secondItem="QRw-oF-v9O" secondAttribute="height" multiplier="0.140351" id="cbB-NI-JAi"/>
                            <constraint firstItem="XqH-di-Q1l" firstAttribute="trailing" secondItem="60j-J8-ToQ" secondAttribute="trailing" id="cgb-iL-nuJ"/>
                            <constraint firstItem="jQ9-aW-py3" firstAttribute="leading" secondItem="O3u-kj-WtG" secondAttribute="leading" constant="20" id="csx-wE-T7p"/>
                            <constraint firstItem="UHr-H4-0Me" firstAttribute="leading" secondItem="O3u-kj-WtG" secondAttribute="leading" id="eKu-Bt-hAC"/>
                            <constraint firstItem="JwM-aH-Is7" firstAttribute="width" secondItem="JJf-Wk-D7I" secondAttribute="width" multiplier="0.301932" id="hKr-d7-qoz"/>
                            <constraint firstItem="JwM-aH-Is7" firstAttribute="bottom" secondItem="QRw-oF-v9O" secondAttribute="bottom" constant="-40" id="jib-py-JnI"/>
                            <constraint firstItem="XqH-di-Q1l" firstAttribute="top" secondItem="60j-J8-ToQ" secondAttribute="bottom" constant="-6.5" id="pYm-ax-1F3"/>
                            <constraint firstItem="60j-J8-ToQ" firstAttribute="leading" secondItem="JwM-aH-Is7" secondAttribute="trailing" id="qkP-hC-69d"/>
                            <constraint firstItem="JwM-aH-Is7" firstAttribute="leading" secondItem="O3u-kj-WtG" secondAttribute="leading" constant="8" id="r0v-a3-Eht"/>
                            <constraint firstItem="JwM-aH-Is7" firstAttribute="height" secondItem="JJf-Wk-D7I" secondAttribute="height" multiplier="0.142857" id="rVA-3z-vgk"/>
                            <constraint firstItem="60j-J8-ToQ" firstAttribute="width" secondItem="QRw-oF-v9O" secondAttribute="width" multiplier="0.5" id="rqx-Hc-lAI"/>
                            <constraint firstItem="jQ9-aW-py3" firstAttribute="top" secondItem="UHr-H4-0Me" secondAttribute="bottom" constant="100" id="xpz-QD-8dB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instaButton" destination="Tqs-bE-Dhd" id="4Jc-Be-XPJ"/>
                        <outlet property="leagueName" destination="88q-2K-sdh" id="zMI-EO-llH"/>
                        <outlet property="myViewOne" destination="UHr-H4-0Me" id="UoQ-Qv-7Yl"/>
                        <outlet property="myViewTwo" destination="jQ9-aW-py3" id="ZVS-Sf-GEQ"/>
                        <outlet property="stduimTeamImageView" destination="QRw-oF-v9O" id="NGX-Ic-Pbl"/>
                        <outlet property="studimNameLabel" destination="XqH-di-Q1l" id="Bes-MM-SLF"/>
                        <outlet property="teamImgaView" destination="JwM-aH-Is7" id="bom-4I-yBF"/>
                        <outlet property="teamNameLabel" destination="60j-J8-ToQ" id="6Dv-rL-lyf"/>
                        <outlet property="tshirtImageView" destination="Sim-5K-Zat" id="9Ii-uF-0cQ"/>
                        <outlet property="yearLabel" destination="2Xa-f6-Qld" id="eS4-hK-R6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVB-xN-2jz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="-573"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="Bjg-UH-K0e">
            <objects>
                <viewController id="OcF-aY-Lyf" customClass="LaunchScreenViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7t-i4-Kvv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8b-NC-nB9">
                                <rect key="frame" x="153" y="434.5" width="108.5" height="37"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="28"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bs0-aa-HGm"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="0.70068027210884354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g8b-NC-nB9" firstAttribute="centerX" secondItem="Bs0-aa-HGm" secondAttribute="centerX" id="7sD-T9-bB8"/>
                            <constraint firstItem="g8b-NC-nB9" firstAttribute="centerY" secondItem="Bs0-aa-HGm" secondAttribute="centerY" id="ua4-5e-wSF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mylabel" destination="g8b-NC-nB9" id="iLI-F4-fYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3p-Md-3wc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500.0000000000002" y="-216.29464285714286"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="sRa-hV-ATi">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" id="mDz-lL-i1e" customClass="TabViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ac5-Ci-Ya0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="linkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="HFr-v9-Wz2" kind="relationship" relationship="viewControllers" id="Euh-Aq-E3n"/>
                        <segue destination="e5j-kw-dUr" kind="relationship" relationship="viewControllers" id="6DG-9E-L5N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcH-Og-ss2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-215"/>
        </scene>
        <!--Sports-->
        <scene sceneID="qfU-lt-2LC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HFr-v9-Wz2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="sportscourt.fill" catalog="system" id="ELT-e9-jJ4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bAk-hw-1Jt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cr1-e4-u4k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihY-OA-GWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161.53846153846152" y="-572.2748815165877"/>
        </scene>
        <!--League-->
        <scene sceneID="wed-9W-R3d">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="0vb-za-Hp6" customClass="FavoritesViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHZ-Rs-TYC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resultnotfound" translatesAutoresizingMaskIntoConstraints="NO" id="oiM-Eh-Hyi">
                                <rect key="frame" x="41.5" y="226" width="331" height="444"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="feC-m3-4sf">
                                <rect key="frame" x="0.0" y="8" width="414" height="888"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteCell" rowHeight="144" id="82R-ow-5gW" customClass="FavoritesTableViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="82R-ow-5gW" id="wG2-VH-SL6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29O-8m-J1c">
                                                    <rect key="frame" x="8" y="8" width="398" height="128"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4Y-K8-Z8I">
                                                            <rect key="frame" x="292" y="42.5" width="94" height="43"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <attributedString key="attributedTitle"/>
                                                            </buttonConfiguration>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Arg-YA-0sp">
                                                            <rect key="frame" x="12" y="22.5" width="83" height="83"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Arg-YA-0sp" secondAttribute="height" multiplier="1:1" id="RVR-W9-vCF"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this label for show name of league" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAi-do-HiV">
                                                            <rect key="frame" x="115" y="19" width="170" height="90"/>
                                                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Arg-YA-0sp" firstAttribute="leading" secondItem="29O-8m-J1c" secondAttribute="leading" constant="12" id="1c2-Mi-2ix"/>
                                                        <constraint firstItem="EAi-do-HiV" firstAttribute="centerY" secondItem="Arg-YA-0sp" secondAttribute="centerY" id="200-Al-p6l"/>
                                                        <constraint firstItem="Arg-YA-0sp" firstAttribute="width" secondItem="29O-8m-J1c" secondAttribute="width" multiplier="0.208543" id="3pL-Qu-j57"/>
                                                        <constraint firstItem="EAi-do-HiV" firstAttribute="width" secondItem="29O-8m-J1c" secondAttribute="width" multiplier="0.396985" constant="12" id="8Xt-Fj-UqQ"/>
                                                        <constraint firstItem="e4Y-K8-Z8I" firstAttribute="width" secondItem="29O-8m-J1c" secondAttribute="width" multiplier="0.20603" constant="12" id="BSD-XO-tJO"/>
                                                        <constraint firstItem="e4Y-K8-Z8I" firstAttribute="leading" secondItem="EAi-do-HiV" secondAttribute="trailing" constant="7" id="Hru-Fv-cuB"/>
                                                        <constraint firstItem="Arg-YA-0sp" firstAttribute="centerY" secondItem="29O-8m-J1c" secondAttribute="centerY" id="IRs-Yh-Lk5"/>
                                                        <constraint firstItem="EAi-do-HiV" firstAttribute="height" secondItem="29O-8m-J1c" secondAttribute="height" multiplier="0.7" id="c3g-Jb-03S"/>
                                                        <constraint firstAttribute="trailing" secondItem="e4Y-K8-Z8I" secondAttribute="trailing" constant="12" id="fcB-4q-3cl"/>
                                                        <constraint firstItem="e4Y-K8-Z8I" firstAttribute="centerY" secondItem="Arg-YA-0sp" secondAttribute="centerY" id="lRd-pW-1dD"/>
                                                        <constraint firstItem="e4Y-K8-Z8I" firstAttribute="height" secondItem="29O-8m-J1c" secondAttribute="height" multiplier="0.335938" id="tqV-rx-Ysv"/>
                                                        <constraint firstItem="EAi-do-HiV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Arg-YA-0sp" secondAttribute="trailing" constant="8" symbolic="YES" id="xFx-q9-Qfk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="29O-8m-J1c" secondAttribute="trailing" constant="8" id="K7k-EJ-ujD"/>
                                                <constraint firstAttribute="bottom" secondItem="29O-8m-J1c" secondAttribute="bottom" constant="8" id="R24-c8-Och"/>
                                                <constraint firstItem="29O-8m-J1c" firstAttribute="top" secondItem="wG2-VH-SL6" secondAttribute="top" constant="8" id="ndv-MS-1VM"/>
                                                <constraint firstItem="29O-8m-J1c" firstAttribute="leading" secondItem="wG2-VH-SL6" secondAttribute="leading" constant="8" id="qKz-l4-ggc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.94901960780000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="leagueImageView" destination="Arg-YA-0sp" id="v2A-6E-JU8"/>
                                            <outlet property="leagueNameLabel" destination="EAi-do-HiV" id="81u-f5-Uff"/>
                                            <outlet property="myView" destination="29O-8m-J1c" id="tWv-dH-dhY"/>
                                            <outlet property="youTubeButton" destination="e4Y-K8-Z8I" id="aTW-mP-X7Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7PB-l0-MRQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oiM-Eh-Hyi" firstAttribute="centerY" secondItem="mHZ-Rs-TYC" secondAttribute="centerY" id="1kH-uW-fSS"/>
                            <constraint firstItem="feC-m3-4sf" firstAttribute="leading" secondItem="7PB-l0-MRQ" secondAttribute="leading" id="3sC-L2-jV8"/>
                            <constraint firstItem="oiM-Eh-Hyi" firstAttribute="width" secondItem="feC-m3-4sf" secondAttribute="width" multiplier="0.8" id="7n7-de-cv1"/>
                            <constraint firstAttribute="bottom" secondItem="feC-m3-4sf" secondAttribute="bottom" id="ACH-vF-lDB"/>
                            <constraint firstItem="oiM-Eh-Hyi" firstAttribute="height" secondItem="feC-m3-4sf" secondAttribute="height" multiplier="0.5" id="Msi-hy-fq8"/>
                            <constraint firstItem="feC-m3-4sf" firstAttribute="top" secondItem="mHZ-Rs-TYC" secondAttribute="top" constant="8" id="Xd9-id-90R"/>
                            <constraint firstItem="feC-m3-4sf" firstAttribute="trailing" secondItem="7PB-l0-MRQ" secondAttribute="trailing" id="cEz-O9-snv"/>
                            <constraint firstItem="oiM-Eh-Hyi" firstAttribute="centerX" secondItem="mHZ-Rs-TYC" secondAttribute="centerX" id="yxj-n3-QLF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="League" id="6mT-Ld-JZA"/>
                    <connections>
                        <outlet property="favoritesTabelView" destination="feC-m3-4sf" id="iNr-j0-pfy"/>
                        <outlet property="noResulImageView" destination="oiM-Eh-Hyi" id="jpS-u7-u6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fR5-Gn-bmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="84"/>
        </scene>
        <!--favorite-->
        <scene sceneID="WO2-3P-OrW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e5j-kw-dUr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="favorite" image="heart.circle.fill" catalog="system" id="W2k-KJ-7C5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LzS-ot-Oc4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0vb-za-Hp6" kind="relationship" relationship="rootViewController" id="9wN-Kn-PdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQy-gL-WCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="arsenal" width="512" height="512"/>
        <image name="facebook-48" width="48" height="48"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="121"/>
        <image name="heart.text.square.fill" catalog="system" width="128" height="114"/>
        <image name="instagram-48" width="48" height="48"/>
        <image name="resultnotfound" width="1920" height="1920"/>
        <image name="sportscourt.fill" catalog="system" width="128" height="84"/>
        <image name="st" width="1280" height="720"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="t-shirt" width="700" height="700"/>
        <image name="twitter-48" width="48" height="48"/>
        <image name="youtube-48" width="48" height="48"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
